<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Contigo siempre en los momentos difíciles</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Quattrocento Sans', sans-serif;
			}

			.wrapper {
				max-width: 680px;
				margin: 0 auto;
			}

			.cabecera, .pie {
				background-color: #005b81;
			}

			.cabecera td,
			.pie td {
				padding: 1.5rem 0.5rem;
			}

			.pie, .titulo, .pie a {
				text-align: center;
				color: #d8e8ef;
			}

			td {
				width: 100%;
			}

			video, img {
				width: 100%;
				display: block;
			}

			.no-padding {
				padding: 0!important;
			}

			.rrss-icon {
				width: 2.6rem;
				height: 2.6rem;
				text-align: center;
				background-color: #d8e8ef;
				display: inline-block;
				margin: 0 0.25rem;
				border-radius: 50%;
			}

			.rrss-icon a {
				color: #005b81;
				font-size: 1.8rem;
				width: 100%;
				height: 100%;
				display: block;
				line-height: 2.6rem;
			}

			.rrss-icon a .fab {
				position: relative;
				top: 2px;
			}

			.firma {
				border-top: 1px solid rgba(216, 232, 239, 0.2);
				padding-top: 1.5rem;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr class="cabecera" >
					<td>
						<h1 class="titulo">Contigo siempre en los momentos difíciles</h1>
					</td>
				</tr>

				<tr>
					<td class="img-vid">
						<a href="http://www.kcs.pe/emailing/email-landing2.html"><img src="http://www.kcs.pe/emailing/img/bagua-poster.jpg"/></a>
					</td>
				</tr>

				<tr class="pie">
					<td>
						<div class="rrss-icon">
							<a href="whatsapp://send?text=Saludos me comunico por medio de la web www.kcs.pe&phone=+51952190780&abid=+51952190780" class="whatsapp-btn"><span class="fab fa-whatsapp"></span></a>
						</div>

						<div class="rrss-icon">
							<a href="https://www.facebook.com/kcscorredoresdeseguros/" target="_blank" class="facebook-btn"><span class="fab fa-facebook-f"></span></a>
						</div>


						<div class="rrss-icon">
							<a href="https://www.linkedin.com/in/kcs-corredores-de-seguros-7b66b0173" target="_blank" class="linkedin-btn"><span class="fab fa-linkedin-in"></span></a>
						</div>


						<div class="rrss-icon">
							<a href="https://www.instagram.com/kcs_corredores/" target="_blank" class="instagram-btn"><span class="fab fa-instagram"></span></a>
						</div>
					</td>
				</tr>

				<tr class="pie">
					<td class="no-padding">
						<p><span class="fab fa-whatsapp"></span> 952-190-780</p>

						<p><span class="fas fa-phone"></span> 391-0491 | 391-0492</p>

						<p><span class="fas fa-map-marker-alt"></span> Calle Fermin Tangüis 145 Of. 302 Urb. Santa Catalina - La Victoria</p>
					</td>
				</tr>

				<tr class="pie">
					<td>
						<p class="firma">&copy;2019 KCS - Kallpa Corredores de Seguros - <a href="#">www.kcs.pe</a> - Lima - Perú</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>